<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Interaction Design Project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<link href="css/main.css" type="text/css" rel="stylesheet" />
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/main.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
<div class="big_buttons">
  <button class="big_button"> MY FEED </button><button class="big_button"> FAVORITES </button>
</div>

<ul class='tabs'>
  <li><a href='#tab1'>Tab 1</a></li>
  <li><a href='#tab2'>Tab 2</a></li>
  <li><a href='#tab3'>Tab 3</a></li>
</ul>
<div id='tab1'>
  <p>Hi, this is the first tab.</p>
</div>
<div id='tab2'>
  <p>This is the 2nd tab.</p>
</div>
<div id='tab3'>
  <p>And this is the 3rd tab.</p>
</div>


<h3> Welcome Elisabeth! </h3>
    <div id="site-container">
      <div class="columncontainer">
    </div>
      </div>





  </body>
</html>
